@font-face {
    font-family: 'Luimp'; /*a name to be used later*/
    src: url('./fonts/Luimp Italic.ttf'); /*URL to font*/
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #909090;
    text-align: center;
}

body{
    background-image: url('backSD.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
}

p{
    font-family: 'Cormorant Garamond', serif;
    font-size: 1.3rem;
}

button{
    width: 60%;
    background-color: #b4b8a700; 
    border: none;
    border-radius: 50px;
    padding: 5px 10px;
    font-family: 'Cormorant Garamond', serif;
    font-size: 1.3rem;
    color: #909090;
    text-align: center;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.botonbox{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.main-container{
    display: grid;
    height: 100%;
    grid-template-columns: 1fr;
    grid-template-rows: 100vh 100vh 100vh 50vh;
    gap: 1.4rem;
    margin: 1.4rem 0.8rem 1.4rem 0.8rem;
    justify-items: center;
    
}

.card{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    border-radius: 20px;
    width: 75%;
    background-image: url('papel1.jpg');
    background-repeat: repeat;
    background-size: 100% auto;
    background-position: center;
    padding: 2rem 1rem;
    filter: drop-shadow(-5px 5px 4px #464646);
}

.frontpage{
    width: auto;
    height: 100vh;
    background-image: url('portada.jpeg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
}

.solid_black{
    width: auto;
    height: 100vh;
    background: linear-gradient(to top, #ffffff00 55%, #000000 100%);
}

.solid_green{
    width: auto;
    height: 100vh;
    background: linear-gradient(to top, #ffffff00 55%, #b4b8a7 100%);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2% 0;
}

.title{
    width: 35%;
}

.padres{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.maternos{
    width: 50%;
}

.paternos{
    width: 50%;
}

.rece{
    width: 15%;
}

.deta{
    width: 15%;
}

.mesa{
    height: 20%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.hotel{
    height: 20%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}


@media only screen and (max-width: 600px){
    .card{
        border-radius: 20px;
        width: 100%;
        background-size: 250% auto;
    }

    .solid_green{
        padding: 10% 0;
    }

    .title{
        width: 85%;
    }

    p{
        font-size: 1.1rem;
    }
    
    button{
        font-size: 1.1rem;
    }

    .rece{
        width: 35%;
    }
    
    .deta{
        width: 35%;
    }
}